

{
  "name": "routeview-backend",
  "version": "1.0.0",
  "description": "Proxy Node.js/Express que consulta el KML de GPS y lo sirve sin bloqueo CORS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}